# .env

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3zFgr1xHeWYEfes8EBJNjqcfYumlWFis
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-original-app-9042f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-original-app-9042f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-original-app-9042f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=894027136985
NEXT_PUBLIC_FIREBASE_APP_ID=1:894027136985:web:63ff518a77896d299c63c8